# LuceneTestClavyMaven

LuceneTestClavy/: .project  Arte.clavy  pom.xml
LuceneTestClavy/src/fdi/test/lucene/: ClasePrincipal.java
